MONGO_URI=mongodb+srv://BlackScythe:Nellore%402811@cluster0.dfrvoza.mongodb.net/ISMart?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

CLOUDINARY_CLOUD_NAME=dnfa9h9vk
CLOUDINARY_API_KEY=487327236411528
CLOUDINARY_API_SECRET=fLxn1l1J7lzBZ9-Ui4NCM4MVNF0

JWT_SECRET=jsonwebtoken@2811.513889

NODE_ENV=development


COOKIE_DOMAIN=localhost